#[mcp3008]
#enabled = true
# TODO: Add additional config values and their default values here, or remove
# this comment entirely.
[mcp3008]
enabled = true
adc_chan_vol = 0
deadzone_vol_lo = 0
deadzone_vol_hi = 4
gpio_spiclk = 18
gpio_spics = 25
gpio_spimiso = 23
gpio_spimosi = 24
